
########## GitHub Installers ##########
# TODO: Implement option on run to select between Cronicle and Cronicle edge via case statement which calls the selected function.
#	- Change echo lines to use $Cronicle_SelectedVersion variable.

function RunGithubInstall_Cronicle() {
	# Install Cronicle From Github
	GitHubURL_Cronicle = 'https://raw.githubusercontent.com/jhuckaby/Cronicle/master/bin/install.js'
	echo "[Cronicle] Running Initial Installation From GitHub..."
	# curl -s https://raw.githubusercontent.com/jhuckaby/Cronicle/master/bin/install.js | node 
	curl -s $GitHubURL_Cronicle | node
}

function RunGithubInstall_CronicleEdge() {
        # Install Cronicle-edge From Github
        GitHubURL_CronicleEdge = 'https://raw.githubusercontent.com/cronicle-edge/cronicle-edge/refs/heads/main/bin/install.js'
        echo "[Cronicle-edge] Running Initial Installation From GitHub..."
        # curl -s https://raw.githubusercontent.com/jhuckaby/Cronicle/master/bin/install.js | node
	curl -s $GitHubURL_CronicleEdge | node
}

########## Service Control ##########
# TODO: Need service file install function
# 	- Copy service file to /etc/systemd/system
# 	- Call EnableService function.
#	Need sanity check to confirm service file exists before and after install.

function InstallService() {
	# Install Cronicle Service
	echo "[SERVICE] Installing Service..."
	cp -v $CronicleServiceFile $Systemd_InstallDir
}

function EnableService() {
	# Enable Cronicle Service
	echo "[SERVICE] Enabling Cronicle..."
	systemctl enable cronicle
}

function StartService() {
	# Start Cronicle Service
	## DISABLED - Not needed.  Using control.sh instead.
	echo "[SERVICE] Starting Cronicle..."
	systemctl start cronicle
}

function StatusService() {
	# Get Cronicle Service Status
	# DISABLED - Not needed.  Using control.sh instead.
	echo "[SERVICE] Checking Cronicle Service Status..."
	systemctl status cronicle
}

########## Configuration Features ##########

function ConfigureCronicle() {
	# Configure Cronicle
	# Assign Variables
	Cronicle_SelectedVersion = 'Cronicle' # Can be 'Cronicle' or 'Cronicle-edge'
	Cronicle_MainPath = '/opt/cronicle'
	Cronicle_ConfigPath = '/opt/cronicle/conf'
	Cronicle_ConfigFile = '/opt/cronicle/conf/config.json'
	Cronicle_BinPath = '/opt/cronicle/bin'
	Cronicle_ControlFile = '/opt/cronicle/bin/control.sh'
	Cronicle_ServiceFile = 'cronicle.service'
}


function ShowConfigFileLocation() {
	# Notify of config file location
	echo "Config File: $Cronicle_ConfigFile"
}

########## Control.sh Features ##########

function Controlsh-Setup() {
	# control.sh - Setup Cronicle
	echo "[CONTROL] Running Cronicle Setup..."
	# /opt/cronicle/bin/control.sh setup
	# $Cronicle_BinPath/control.sh setup
	$Cronicle_ControlFile setup
}

function Controlsh-Start() {
	# control.sh - Start Cronicle
	echo "[CONTROL] Starting Cronicle..."
	# /opt/cronicle/bin/control.sh start
	# $Cronicle_BinPath/control.sh start
	$Cronicle_ControlFile start
}

function NotifyWebAdminURL() {
	# Notify of Web Admin URL 
	echo "You may now access Cronicle via the web admin interface at: 127.0.0.1:3012."
	echo "User/Pass: admin/admin"
}

